# FE

./: README.md
ChillLancer_RazorPage/ChillLancer_RazorPage/: ChillLancer_RazorPage.csproj  Dockerfile  GlobalConfig.cs  Program.cs  appsettings.json
ChillLancer_RazorPage/ChillLancer_RazorPage/Model/: AccountModel.cs  ProjectModel.cs
ChillLancer_RazorPage/ChillLancer_RazorPage/Model/AccountDtos/: AccountCreateDto.cs  AccountDto.cs  AccountUpdateDto.cs
ChillLancer_RazorPage/ChillLancer_RazorPage/Models/: AccountModel.cs  MilestoneModel.cs  PackageModel.cs  ProjectModel.cs  ProposalModel.cs  SkillModel.cs
ChillLancer_RazorPage/ChillLancer_RazorPage/Models/ResponseModels/: ListResponse.cs
ChillLancer_RazorPage/ChillLancer_RazorPage/Models/ViewModels/: AccountVM.cs  CategoryVM.cs  CodeVM.cs  GroupCategoryVM.cs  LanguageVM.cs  ProjectVM.cs  SkillVM.cs
ChillLancer_RazorPage/ChillLancer_RazorPage/Pages/: About.cshtml  About.cshtml.cs  Authentication.cshtml  Authentication.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml.cs  Starter.cshtml  Starter.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ChillLancer_RazorPage/ChillLancer_RazorPage/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EndpointConst.cs  Index.cshtml  Index.cshtml.cs
ChillLancer_RazorPage/ChillLancer_RazorPage/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
ChillLancer_RazorPage/ChillLancer_RazorPage/Pages/Payment/: PaymentConfirmation.cshtml  PaymentConfirmation.cshtml.cs  PaymentFail.cshtml  PaymentFail.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs
ChillLancer_RazorPage/ChillLancer_RazorPage/Pages/Project/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Employer.cshtml  Employer.cshtml.cs  Index.cshtml  Index.cshtml.cs  Process.cshtml  Process.cshtml.cs  Proposals.cshtml  Proposals.cshtml.cs  SubmitTask.cshtml  SubmitTask.cshtml.cs
ChillLancer_RazorPage/ChillLancer_RazorPage/Pages/Shared/: _Layout.cshtml  (+1 more)
ChillLancer_RazorPage/ChillLancer_RazorPage/Properties/: launchSettings.json
ChillLancer_RazorPage/ChillLancer_RazorPage/ViewModels/: Category.cs
(+27 files in other folders)
