<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>80e41489-7774-4998-9efc-76515b9d04f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\bootstrap\css\" />
    <Folder Include="wwwroot\vendor\aos\" />
    <Folder Include="wwwroot\vendor\bootstrap\icons\" />
    <Folder Include="wwwroot\vendor\glightbox\" />
    <Folder Include="wwwroot\vendor\swiper\" />
  </ItemGroup>

</Project>
