<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>80e41489-7774-4998-9efc-76515b9d04f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
    <Folder Include="wwwroot\vendor\bootstrap\css\" />
    <Folder Include="wwwroot\vendor\aos\" />
    <Folder Include="wwwroot\vendor\bootstrap\icons\" />
    <Folder Include="wwwroot\vendor\glightbox\" />
    <Folder Include="wwwroot\vendor\swiper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aa\ChillLancer\ChillLancer.Repository\ChillLancer.Repository.csproj" />
  </ItemGroup>

</Project>
